Graph Size: 5
MAZE:
+ +-+-+-+-+
| |       |
+ + + +-+-+
| | |     |
+ +-+ +-+ +
|   |   | |
+-+ + +-+ +
| | | |   |
+ + +-+ + +
|       | |
+-+-+-+-+ +

BFS:
+ +-+-+-+-+
|0|       |
+ + + +-+-+
|1| |     |
+ +-+ +-+ +
|2 3|   |2|
+-+ + +-+ +
|9|4| |0 1|
+ + +-+ + +
|7 5 6 8|3|
+-+-+-+-+ +

+ +-+-+-+-+
|#|       |
+ + + +-+-+
|#| |     |
+ +-+ +-+ +
|# #|   | |
+-+ + +-+ +
| |#| |# #|
+ + +-+ + +
|  # # #|#|
+-+-+-+-+ +
Path: (0,0) (1,0) (2,0) (2,1) (3,1) (4,1) (4,2) (4,3) (3,3) (3,4) (4,4) 
Length of path: 11
Visited cells: 14

DFS:
+ +-+-+-+-+
|0|7 4 5 6|
+ + + +-+-+
|1|8|3 2 1|
+ +-+ +-+ +
|2 3|9 0|0|
+-+ + +-+ +
| |4|1|8 9|
+ + +-+ + +
|  5 6 7|2|
+-+-+-+-+ +

+ +-+-+-+-+
|#|       |
+ + + +-+-+
|#| |     |
+ +-+ +-+ +
|# #|   | |
+-+ + +-+ +
| |#| |# #|
+ + +-+ + +
|  # # #|#|
+-+-+-+-+ +
Path: (0,0) (1,0) (2,0) (2,1) (3,1) (4,1) (4,2) (4,3) (3,3) (3,4) (4,4) 
Length of path: 11
Visited cells: 23

