Graph Size: 8
MAZE:
+ +-+-+-+-+-+-+-+
| |     |   |   |
+ + +-+ + + + + +
| | |   | | | | |
+ + + +-+ + + + +
|   | | | | | | |
+-+-+ + + + + + +
| |   |   |   | |
+ + +-+ +-+-+-+ +
| | | | |   |   |
+ + + + +-+ + + +
| | |       | | |
+ + +-+-+-+-+ + +
| |     |     | |
+ +-+-+ + +-+-+ +
|         |     |
+-+-+-+-+-+-+-+ +

BFS:
+ +-+-+-+-+-+-+-+
|0|5 6 7|   |   |
+ + +-+ + + + + +
|1|4|9 8| | | |7|
+ + + +-+ + + + +
|2 3|0| | | | |5|
+-+-+ + + + + + +
|2|2 1|   |   |3|
+ + +-+ +-+-+-+ +
|0|3| | |   |9 1|
+ + + + +-+ + + +
|8|4|       |7|4|
+ + +-+-+-+-+ + +
|6|5 6 7|1 3 5|6|
+ +-+-+ + +-+-+ +
|4 2 0 8 9|    8|
+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+
|#|# # #|   |   |
+ + +-+ + + + + +
|#|#|# #| | | | |
+ + + +-+ + + + +
|# #|#| | | | | |
+-+-+ + + + + + +
| |# #|   |   | |
+ + +-+ +-+-+-+ +
| |#| | |   |# #|
+ + + + +-+ + + +
| |#|       |#|#|
+ + +-+-+-+-+ + +
| |# # #|# # #|#|
+ +-+-+ + +-+-+ +
|      # #|    #|
+-+-+-+-+-+-+-+ +
Path: (0,0) (1,0) (2,0) (2,1) (1,1) (0,1) (0,2) (0,3) (1,3) (1,2) (2,2) (3,2) (3,1) (4,1) (5,1) (6,1) (6,2) (6,3) (7,3) (7,4) (6,4) (6,5) (6,6) (5,6) (4,6) (4,7) (5,7) (6,7) (7,7) 
Length of path: 29
Visited cells: 39

DFS:
+ +-+-+-+-+-+-+-+
|0|5 6 7|8 7|0 9|
+ + +-+ + + + + +
|1|4|9 8|9|6|1|8|
+ + + +-+ + + + +
|2 3|0|3|0|5|2|7|
+-+-+ + + + + + +
| |2 1|2 1|4 3|6|
+ + +-+ +-+-+-+ +
| |3|1|4|9 8|4 5|
+ + + + +-+ + + +
| |4|0 5 6 7|3|2|
+ + +-+-+-+-+ + +
| |5 6 7|0 1 2|3|
+ +-+-+ + +-+-+ +
|      8 9|    4|
+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+
|#|# # #|   |   |
+ + +-+ + + + + +
|#|#|# #| | | | |
+ + + +-+ + + + +
|# #|#| | | | | |
+-+-+ + + + + + +
| |# #|   |   | |
+ + +-+ +-+-+-+ +
| |#| | |   |# #|
+ + + + +-+ + + +
| |#|       |#|#|
+ + +-+-+-+-+ + +
| |# # #|# # #|#|
+ +-+-+ + +-+-+ +
|      # #|    #|
+-+-+-+-+-+-+-+ +
Path: (0,0) (1,0) (2,0) (2,1) (1,1) (0,1) (0,2) (0,3) (1,3) (1,2) (2,2) (3,2) (3,1) (4,1) (5,1) (6,1) (6,2) (6,3) (7,3) (7,4) (6,4) (6,5) (6,6) (5,6) (4,6) (4,7) (5,7) (6,7) (7,7) 
Length of path: 29
Visited cells: 55

