Graph Size: 7
MAZE:
+ +-+-+-+-+-+-+
|   |   |     |
+-+ + + +-+-+ +
|   | |     | |
+ +-+ +-+-+ + +
|     |   |   |
+-+-+-+ +-+-+ +
|   |       | |
+ + + +-+ +-+ +
| |   |   |   |
+ +-+-+ + + +-+
|   |   | |   |
+-+ + +-+-+-+ +
|   |         |
+-+-+-+-+-+-+ +

BFS:
+ +-+-+-+-+-+-+
|0 1|8 9|1 9 7|
+-+ + + +-+-+ +
|3 2|7|0 1 2|5|
+ +-+ +-+-+ + +
|4 5 6|   |3 4|
+-+-+-+ +-+-+ +
|   |       |6|
+ + + +-+ +-+ +
| |   |   |0 8|
+ +-+-+ + + +-+
|   |   | |2 3|
+-+ + +-+-+-+ +
|   |        4|
+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+
|# #|# #|     |
+-+ + + +-+-+ +
|# #|#|# # #| |
+ +-+ +-+-+ + +
|# # #|   |# #|
+-+-+-+ +-+-+ +
|   |       |#|
+ + + +-+ +-+ +
| |   |   |# #|
+ +-+-+ + + +-+
|   |   | |# #|
+-+ + +-+-+-+ +
|   |        #|
+-+-+-+-+-+-+ +
Path: (0,0) (0,1) (1,1) (1,0) (2,0) (2,1) (2,2) (1,2) (0,2) (0,3) (1,3) (1,4) (1,5) (2,5) (2,6) (3,6) (4,6) (4,5) (5,5) (5,6) (6,6) 
Length of path: 21
Visited cells: 25

DFS:
+ +-+-+-+-+-+-+
|0 1|8 9|8 7 6|
+-+ + + +-+-+ +
|3 2|7|0 1 2|5|
+ +-+ +-+-+ + +
|4 5 6|   |3 4|
+-+-+-+ +-+-+ +
|   |       |9|
+ + + +-+ +-+ +
| |   |   |1 0|
+ +-+-+ + + +-+
|   |   | |2 3|
+-+ + +-+-+-+ +
|   |        4|
+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+
|# #|# #|     |
+-+ + + +-+-+ +
|# #|#|# # #| |
+ +-+ +-+-+ + +
|# # #|   |# #|
+-+-+-+ +-+-+ +
|   |       |#|
+ + + +-+ +-+ +
| |   |   |# #|
+ +-+-+ + + +-+
|   |   | |# #|
+-+ + +-+-+-+ +
|   |        #|
+-+-+-+-+-+-+ +
Path: (0,0) (0,1) (1,1) (1,0) (2,0) (2,1) (2,2) (1,2) (0,2) (0,3) (1,3) (1,4) (1,5) (2,5) (2,6) (3,6) (4,6) (4,5) (5,5) (5,6) (6,6) 
Length of path: 21
Visited cells: 25

