Graph Size: 6
MAZE:
+ +-+-+-+-+-+
|     |     |
+-+-+ +-+ + +
|   | |   | |
+-+ + + +-+ +
|   | | |   |
+ +-+ + +-+-+
|     |     |
+ +-+-+ +-+ +
| |   | |   |
+ + + +-+ + +
|   |     | |
+-+-+-+-+-+ +

BFS:
+ +-+-+-+-+-+
|0 1 2|     |
+-+-+ +-+ + +
|4 2|3|   | |
+-+ + + +-+ +
|8 0|4| |   |
+ +-+ + +-+-+
|7 6 5|    2|
+ +-+-+ +-+ +
|9|5 6| |0 1|
+ + + +-+ + +
|1 3|7 8 9|3|
+-+-+-+-+-+ +

+ +-+-+-+-+-+
|# # #|     |
+-+-+ +-+ + +
|   |#|   | |
+-+ + + +-+ +
|   |#| |   |
+ +-+ + +-+-+
|# # #|     |
+ +-+-+ +-+ +
|#|# #| |# #|
+ + + +-+ + +
|# #|# # #|#|
+-+-+-+-+-+ +
Path: (0,0) (0,1) (0,2) (1,2) (2,2) (3,2) (3,1) (3,0) (4,0) (5,0) (5,1) (4,1) (4,2) (5,2) (5,3) (5,4) (4,4) (4,5) (5,5) 
Length of path: 19
Visited cells: 24

DFS:
+ +-+-+-+-+-+
|0 1 2|3 8 9|
+-+-+ +-+ + +
|1 0|3|6 7|0|
+-+ + + +-+ +
|8 9|4|5|2 1|
+ +-+ + +-+-+
|7 6 5|4 3 2|
+ +-+-+ +-+ +
|2|5 6|4|0 1|
+ + + +-+ + +
|3 4|7 8 9|5|
+-+-+-+-+-+ +

+ +-+-+-+-+-+
|# # #|     |
+-+-+ +-+ + +
|   |#|   | |
+-+ + + +-+ +
|   |#| |   |
+ +-+ + +-+-+
|# # #|     |
+ +-+-+ +-+ +
|#|# #| |# #|
+ + + +-+ + +
|# #|# # #|#|
+-+-+-+-+-+ +
Path: (0,0) (0,1) (0,2) (1,2) (2,2) (3,2) (3,1) (3,0) (4,0) (5,0) (5,1) (4,1) (4,2) (5,2) (5,3) (5,4) (4,4) (4,5) (5,5) 
Length of path: 19
Visited cells: 36

