Graph Size: 4
MAZE:
+ +-+-+-+
| |     |
+ + +-+ +
| |   | |
+ +-+ + +
|   | | |
+-+ + + +
|     | |
+-+-+-+ +

BFS:
+ +-+-+-+
|0|0 1 2|
+ + +-+ +
|1|9 8|3|
+ +-+ + +
|2 3|7|4|
+-+ + + +
|6 4 5|5|
+-+-+-+ +

+ +-+-+-+
|#|# # #|
+ + +-+ +
|#|# #|#|
+ +-+ + +
|# #|#|#|
+-+ + + +
|  # #|#|
+-+-+-+ +
Path: (0,0) (1,0) (2,0) (2,1) (3,1) (3,2) (2,2) (1,2) (1,1) (0,1) (0,2) (0,3) (1,3) (2,3) (3,3) 
Length of path: 15
Visited cells: 16

DFS:
+ +-+-+-+
|0|9 0 1|
+ + +-+ +
|1|8 7|2|
+ +-+ + +
|2 3|6|3|
+-+ + + +
|  4 5|4|
+-+-+-+ +

+ +-+-+-+
|#|# # #|
+ + +-+ +
|#|# #|#|
+ +-+ + +
|# #|#|#|
+-+ + + +
|  # #|#|
+-+-+-+ +
Path: (0,0) (1,0) (2,0) (2,1) (3,1) (3,2) (2,2) (1,2) (1,1) (0,1) (0,2) (0,3) (1,3) (2,3) (3,3) 
Length of path: 15
Visited cells: 15

