Graph Size: 9
MAZE:
+ +-+-+-+-+-+-+-+-+
|   | |           |
+-+ + + +-+-+ +-+-+
|   |   |   |     |
+ +-+ +-+-+ +-+-+ +
| |     |   |     |
+ +-+-+ + + + +-+ +
|   | |   | |   | |
+-+ + +-+-+ +-+ + +
|   |     |   | | |
+ +-+-+-+ +-+ + +-+
|       |     |   |
+-+-+-+ +-+-+-+-+ +
|     | |       | |
+-+ +-+ + +-+-+ + +
|   |   | |   |   |
+ +-+ +-+ + + +-+ +
|         | |     |
+-+-+-+-+-+-+-+-+ +

BFS:
+ +-+-+-+-+-+-+-+-+
|0 1| |           |
+-+ + + +-+-+ +-+-+
|3 2|   |   |     |
+ +-+ +-+-+ +-+-+ +
|4|     |   |     |
+ +-+-+ + + + +-+ +
|5 6| |   | |   | |
+-+ + +-+-+ +-+ + +
|8 7|     |   | | |
+ +-+-+-+ +-+ + +-+
|9 0 1 2|     |   |
+-+-+-+ +-+-+-+-+ +
|9 6 8|3|3 5 7 0|3|
+-+ +-+ + +-+-+ + +
|2 4|5 4|1|   |1 2|
+ +-+ +-+ + + +-+ +
|0 8 6 7 9| |    4|
+-+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+-+
|# #| |           |
+-+ + + +-+-+ +-+-+
|# #|   |   |     |
+ +-+ +-+-+ +-+-+ +
|#|     |   |     |
+ +-+-+ + + + +-+ +
|# #| |   | |   | |
+-+ + +-+-+ +-+ + +
|# #|     |   | | |
+ +-+-+-+ +-+ + +-+
|# # # #|     |   |
+-+-+-+ +-+-+-+-+ +
|     |#|# # # #| |
+-+ +-+ + +-+-+ + +
|   |# #|#|   |# #|
+ +-+ +-+ + + +-+ +
|    # # #| |    #|
+-+-+-+-+-+-+-+-+ +
Path: (0,0) (0,1) (1,1) (1,0) (2,0) (3,0) (3,1) (4,1) (4,0) (5,0) (5,1) (5,2) (5,3) (6,3) (7,3) (7,2) (8,2) (8,3) (8,4) (7,4) (6,4) (6,5) (6,6) (6,7) (7,7) (7,8) (8,8) 
Length of path: 27
Visited cells: 35

DFS:
+ +-+-+-+-+-+-+-+-+
|0 1|6|3 2 1 8 9 0|
+-+ + + +-+-+ +-+-+
|3 2|5 4|4 3|7 6 5|
+ +-+ +-+-+ +-+-+ +
|4|5 7 8|1 2|2 3 4|
+ +-+-+ + + + +-+ +
|5 6|4|9 0|5|1 0|6|
+-+ + +-+-+ +-+ + +
|8 7|3 2 1|6 7|9|7|
+ +-+-+-+ +-+ + +-+
|9 0 1 2|0 9 8|8 7|
+-+-+-+ +-+-+-+-+ +
|     |3|0 1 2 3|6|
+-+ +-+ + +-+-+ + +
|   |5 4|9|   |4 5|
+ +-+ +-+ + + +-+ +
|    6 7 8| |    8|
+-+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+-+
|# #| |           |
+-+ + + +-+-+ +-+-+
|# #|   |   |     |
+ +-+ +-+-+ +-+-+ +
|#|     |   |     |
+ +-+-+ + + + +-+ +
|# #| |   | |   | |
+-+ + +-+-+ +-+ + +
|# #|     |   | | |
+ +-+-+-+ +-+ + +-+
|# # # #|     |   |
+-+-+-+ +-+-+-+-+ +
|     |#|# # # #| |
+-+ +-+ + +-+-+ + +
|   |# #|#|   |# #|
+ +-+ +-+ + + +-+ +
|    # # #| |    #|
+-+-+-+-+-+-+-+-+ +
Path: (0,0) (0,1) (1,1) (1,0) (2,0) (3,0) (3,1) (4,1) (4,0) (5,0) (5,1) (5,2) (5,3) (6,3) (7,3) (7,2) (8,2) (8,3) (8,4) (7,4) (6,4) (6,5) (6,6) (6,7) (7,7) (7,8) (8,8) 
Length of path: 27
Visited cells: 69

